<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-9</title>
    <style>
        .sidenav{
            border-radius: 0px 8px 8px 0px;
            background-color: aqua;
            margin-left: -70px;
            height: 50px;
            width: 100px;
        }
        .sidenav:hover{
            transition: margin 0.5s ease-in-out;
            margin-left: -10px;
        }
        #flex-div{
            display: flex;
            flex-direction: row;
        }
        #div-4{
            width: 30%;
        }
        #div-1{
            width: 70%;
        }
        h1{
            margin-top: 0;

        }
    </style>

</head>
<body>
    <div id="flex-div">
        <div id="div-4">
            <div style="background-color: green;" class="sidenav">
                
            </div>
            <br>
    
            <div style="background-color: lightskyblue;" class="sidenav">
                
            </div>
            <br>
            <div style="background-color: red;" class="sidenav">
                
            </div>
            <br>
            <div style="background-color: grey;" class="sidenav">
                
            </div>
        </div>
        <div id="div-1">
            <h1>
                Hoverable Sidenav Buttons
            </h1>
            Hover over the buttons in the left side navigation to open them.
        </div>
    </div>
    
</body>
</html>